room-details.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin Hotel | Room Details</title><link rel="shortcut icon" href="/toxin/favicon.png"><link href="/toxin/./assets/style/main-293d2.css" rel="stylesheet"></head><body class="main is-inactive room-details"><div class="main__loader js__loader"><div class="main__loader-icon"><div class="spinner-container"><div class="spinner"><div></div></div></div></div></div><header><div class="header main__header"><div class="wrapper header__wrapper"><div class="header__logo-and-menu-icon"><a class="header__logo" href="#"><img src="/toxin/assets/images/logo-39955.svg" alt=""/></a><div class="header__menu-icon icon js__header-menu-icon"></div></div><div class="header__menu js__header-menu"><nav class="header__nav"><ul class="header__nav-items"><li><a class="header__nav-item undefined undefined" href="#"><span>О нас</span></a></li><li><a class="header__nav-item undefined with-arrow" href="#"><span>Услуги</span></a><ul class="header__nav-subitems"><li><a class="header__nav-subitem" href="#">Одиночные номера</a></li><li><a class="header__nav-subitem" href="#">Двуместные номера</a></li><li><a class="header__nav-subitem" href="#">Апартаменты</a></li><li><a class="header__nav-subitem" href="#">Ресторан</a></li></ul></li><li><a class="header__nav-item undefined undefined" href="#"><span>Вакансии</span></a></li><li><a class="header__nav-item undefined undefined" href="#"><span>Новости</span></a></li><li><a class="header__nav-item undefined with-arrow" href="#"><span>Соглашения</span></a><ul class="header__nav-subitems"><li><a class="header__nav-subitem" href="#">Условия обслуживания</a></li><li><a class="header__nav-subitem" href="#">Договор</a></li></ul></li></ul></nav><div class="header__user"><div class="btn btn--secondary header__user-login"><button class="btn--secondary__field" type="button"></button><div class="btn--secondary__title btn--small-size">Войти</div></div><div class="btn btn--primary header__user-register"><button class="btn--primary__field" type="button"></button><div class="btn--primary__title btn--small-size">Зарегистрироваться</div></div></div></div></div></div></header><main><div class="room-details__cover"><img class="room-details__primary-photo" src="/toxin/assets/images/15-min-52177.jpg" alt=""><div class="room-details__another-photos"><img class="room-details__another-photo" src="/toxin/assets/images/14-min-61c83.jpg" alt=""><img class="room-details__another-photo" src="/toxin/assets/images/13-min-a1af1.jpg" alt=""></div></div><div class="wrapper room-details__wrapper"><div class="room-details__info"><div class="room-details__advantages-and-rates"><section class="room-details__advantages"><h2 class="heading heading--level2">Сведения о&nbsp;номере</h2><div class="advantage room-details__advantage"><div class="advantage__icon advantage__icon--face"></div><div class="advantage__description"><div class="advantage__title heading heading--level4">Комфорт</div><div class="advantage__caption">Шумопоглащающие стены</div></div></div><div class="advantage room-details__advantage"><div class="advantage__icon advantage__icon--city"></div><div class="advantage__description"><div class="advantage__title heading heading--level4">Удобство</div><div class="advantage__caption">Окно в каждой из спален</div></div></div><div class="advantage room-details__advantage"><div class="advantage__icon advantage__icon--fire"></div><div class="advantage__description"><div class="advantage__title heading heading--level4">Уют</div><div class="advantage__caption">Номер освещён камином</div></div></div></section><section class="room-details__rates"><h2 class="room-details__title heading heading--level2">Впечатления от&nbsp;номера</h2><div class="room-details__chart-and-legend"><div class="room-details__chart"><svg class="room-details__chart-circle" width="120" height="120"><defs><linearGradient id="backgroundGradient" gradientTransform="rotate(180)"><stop stop-color="#ffba9c" offset="0%"></stop><stop stop-color="#ffe39c" offset="100%"></stop></linearGradient><linearGradient id="primaryGradient" gradientTransform="rotate(180)"><stop stop-color="#90a3fa" offset="0%"></stop><stop stop-color="#b59dfe" offset="100%"></stop></linearGradient><linearGradient id="secondaryGradient" gradientTransform="rotate(180)"><stop stop-color="#6ecfa1" offset="0%"></stop><stop stop-color="#67d2e2" offset="100%"></stop></linearGradient></defs><circle cx="60" cy="60" r="58" fill="transparent" stroke="url(#backgroundGradient)" stroke-width="4"></circle><circle cx="60" cy="60" r="58" fill="transparent" stroke="url(#primaryGradient)" stroke-width="4" stroke-dasharray="0 274 86"></circle><circle cx="60" cy="60" r="58" fill="transparent" stroke="url(#secondaryGradient)" stroke-width="4" stroke-dasharray="0 1 89 272"></circle><circle cx="60" cy="60" r="58" fill="transparent" stroke="white" stroke-width="4" stroke-dasharray="1 89 2 180 2 89 2"></circle></svg><div class="room-details__chart-count heading heading--level1">260</div><div class="room-details__chart-caption heading heading--level3">голосов</div></div><div class="room-details__legend"><ul><li class="room-details__legend-awesome">Великолепно</li><li class="room-details__legend-good">Хорошо</li><li class="room-details__legend-passably">Удовлетворительно</li><li class="room-details__legend-dissapointed">Разочарован</li></ul></div></div></section></div><section class="room-details__reviews"><div class="room-details__reviews-heading room-details__title"><h2 class="heading heading--level2">Отзывы посетителей номера</h2><div class="room-details__reviews-count">2&nbsp;отзыва</div></div><section class="review room-details__review"><div class="review__person"><img class="review__photo" src="/toxin/assets/images/murad-312c2.jpg" alt=""/><div class="review__name-and-date"><div class="review__name heading heading--level4">Мурад Сарафанов</div><div class="review__date">5 дней назад</div></div></div><div class="review__like-and-text"><div class="review__like"><div class="like js__like" data-name="review-1" data-count="12" data-isliked="true"><div class="like__symbol icon"></div><div class="like__count js__like-count"></div></div></div><div class="review__text">Великолепный матрас на кровате в основной спальне! А пуфик вообще потрясающий. И стены действительно шумоподавляющие. Выкрикивал комплименты повару - никто не жаловался из соседей</div></div></section><section class="review room-details__review"><div class="review__person"><img class="review__photo" src="/toxin/assets/images/patricia-04914.jpg" alt=""/><div class="review__name-and-date"><div class="review__name heading heading--level4">Патрисия Стёклышкова</div><div class="review__date">Неделю назад</div></div></div><div class="review__like-and-text"><div class="review__like"><div class="like js__like" data-name="review-2" data-count="2"><div class="like__symbol icon"></div><div class="like__count js__like-count"></div></div></div><div class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></section></section><div class="room-details__rules-and-cancel"><section class="room-details__rules"><h2 class="room-details__title room-details__rules-title heading heading--level2">Правила</h2><ul class="list"><li>Нельзя с&nbsp;питомцами</li><li>Без&nbsp;вечеринок и&nbsp;мероприятий</li><li>Время прибытия&nbsp;&mdash; после 13:00, выезд&nbsp;&mdash; до&nbsp;12:00</li></ul></section><section class="room-details__cancel"><h2 class="room-details__title heading heading--level2">Отмена</h2><p class="paragraph">Бесплатная отмена в&nbsp;течение 48&nbsp;ч. После этого при отмене не&nbsp;позднее чем за&nbsp;5&nbsp;дн. до&nbsp;прибытия вы получите полный возврат за&nbsp;вычетом сбора за&nbsp;услуги</p></section></div></div><form class="order-room room-details__order-room" name="order-room" action="#"><div class="order-room__key-info"><div class="order-room__room-number">№&nbsp;<span class="heading heading--level1">888</span></div><div class="order-room__room-type heading heading--level3">Люкс</div><div class="order-room__price-pro-day"><span>9&nbsp;990&nbsp;₽</span> в&nbsp;сутки</div></div><div class="dd-dates js__dates order-room__calendar-dates" data-name="order__visit"><div class="dd-dates__fields js__dates-fields"><div class="dd-dates__start"><div class="dd-dates__title heading heading--level3">Прибытие</div><div class="dd-dates__field"><div class="dd-dates__field-text js__dates-start">ДД.ММ.ГГГГ</div></div></div><div class="dd-dates__end"><div class="dd-dates__title heading heading--level3">Выезд</div><div class="dd-dates__field"><div class="dd-dates__field-text js__dates-end">ДД.ММ.ГГГГ</div></div></div></div><div class="calendar js__calendar order-room__calendar undefined" data-name="order__visit"><div class="calendar__month"><div class="calendar__month-change icon js__calendar-previous-month">arrow_back</div><div class="calendar__month-current heading heading--level2 js__calendar-month"></div><div class="calendar__month-change icon js__calendar-next-month">arrow_forward</div></div><div class="calendar__days-of-week"><div class="calendar__day-of-week">Пн</div><div class="calendar__day-of-week">Вт</div><div class="calendar__day-of-week">Ср</div><div class="calendar__day-of-week">Чт</div><div class="calendar__day-of-week">Пт</div><div class="calendar__day-of-week">Сб</div><div class="calendar__day-of-week">Вс</div></div><div class="calendar__dates js__calendar-dates"></div><div class="calendar__buttons"><div class="btn btn--inline js__calendar-apply"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title btn--normal-size">Применить</div></div><div class="btn btn--inline js__calendar-clear"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title btn--normal-size">Очистить</div></div></div><input class="js__calendar-start" type="hidden" name="order__visit-start" value="2020-5-19"/><input class="js__calendar-end" type="hidden" name="order__visit-end" value="2020-5-23"/></div></div><div class="dropdown js__dropdown order-room__visitors undefined" data-name="order__visitors" data-placeholder="Сколько гостей" data-wordforms="гость, гостя, гостей" data-summode="all" data-hasbuttons="data-hasbuttons"><div class="dropdown__title heading heading--level3">Гости</div><div class="dropdown__field"><div class="dropdown__field-text js__dropdown-text-field">Сколько гостей</div></div><div class="dropdown__options"><ul><li class="option"><div class="option__title heading heading--level3">Взрослые</div><div class="option__change js__dropdown-change" data-option="adults" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="adults" value="2" readonly="readonly"/><div class="option__change is-active js__dropdown-change" data-option="adults" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Дети</div><div class="option__change js__dropdown-change" data-option="children" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="children" value="1" readonly="readonly"/><div class="option__change is-active js__dropdown-change" data-option="children" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Младенцы</div><div class="option__change js__dropdown-change" data-option="infants" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="infants" value="0" readonly="readonly"/><div class="option__change is-active js__dropdown-change" data-option="infants" data-action="inc">+</div></li></ul><div class="dropdown__buttons"><div class="dropdown__apply"><div class="btn btn--inline js__dropdown-apply"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title btn--normal-size">Применить</div></div></div><div class="dropdown__clear"><div class="btn btn--inline js__dropdown-clear"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title btn--normal-size">Очистить</div></div></div></div></div></div><div class="order-room__fees"><div class="order-room__fees-caption">9&nbsp;990&nbsp;₽&nbsp;x&nbsp;4 суток</div><div class="order-room__fees-total">39&nbsp;960&nbsp;₽</div></div><div class="order-room__fees"><div class="order-room__fees-caption">Сбор за&nbsp;услуги: скидка 2&nbsp179&nbsp;₽</div><div class="order-room__fees-info icon" title="Дополнительная информация">error_outline</div><div class="order-room__fees-total">0&nbsp;₽</div></div><div class="order-room__fees order-room__fees--last"><div class="order-room__fees-caption">Сбор за&nbsp;дополнительные услуги</div><div class="order-room__fees-info icon" title="Дополнительная информация">error_outline</div><div class="order-room__fees-total">300&nbsp;₽</div></div><div class="order-room__total heading heading--level2"><div class="order-room__total-caption">Итого</div><div class="order-room__total-price">38&nbsp;081&nbsp;₽</div></div><div class="btn btn--action"><button class="btn--action__field" type="submit"></button><div class="btn--action__title btn--normal-size">Забронировать</div><div class="btn--action__arrow icon"></div></div></form></div></main><footer><footer class="footer main__footer"><div class="footer__main"><div class="wrapper footer__main-wrapper"><div class="footer__about"><a class="footer__logo" href="#"><img src="/toxin/assets/images/logo-39955.svg" alt=""/></a><div class="footer__about-caption">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav"><div class="footer__title heading heading--level3">Навигация</div><ul class="footer__nav-items"><li><a class="footer__nav-item" href="#">О нас</a></li><li><a class="footer__nav-item" href="#">Новости</a></li><li><a class="footer__nav-item" href="#">Служба поддержки</a></li><li><a class="footer__nav-item" href="#">Услуги</a></li></ul></div><div class="footer__nav"><div class="footer__title heading heading--level3">О нас</div><ul class="footer__nav-items"><li><a class="footer__nav-item" href="#">О сервисе</a></li><li><a class="footer__nav-item" href="#">Наша команда</a></li><li><a class="footer__nav-item" href="#">Вакансии</a></li><li><a class="footer__nav-item" href="#">Инвесторы</a></li></ul></div><div class="footer__nav"><div class="footer__title heading heading--level3">Служба поддержки</div><ul class="footer__nav-items"><li><a class="footer__nav-item" href="#">Соглашения</a></li><li><a class="footer__nav-item" href="#">Сообщество</a></li><li><a class="footer__nav-item" href="#">Связь с нами</a></li></ul></div><form class="footer__subscription"><div class="footer__title heading heading--level3">Подписка</div><div class="footer__subscription-caption">Получайте специальные предложения и новости сервиса</div><label class="text-field with-arrow"><input class="text-field__field js__text-field" name="subscription" placeholder="Email" inputmode="email"/></label></form></div></div><div class="footer__copyright-and-social"><div class="wrapper footer__copyright-and-social-wrapper"><div class="footer__copyright">Copyright © 2018 Toxin Отель. Все права защищены</div><ul class="footer__nets"><li><a class="footer__net" href="#"><i class="fontello-tw"></i></a></li><li><a class="footer__net" href="#"><i class="fontello-fb"></i></a></li><li><a class="footer__net" href="#"><i class="fontello-in"></i></a></li></ul></div></div></footer></footer><script src="/toxin/./assets/js/main-293d2.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../../layouts/main/main

include ../../components/advantage/advantage
include ../../components/review/review

include ../../layouts/order-room/order-room

block var
  - const pageTitle = 'Toxin Hotel | Room Details'
  - const bodyStyle = 'room-details'

block content
  .room-details__cover
    img.room-details__primary-photo(
      src='../../assets/images/rooms/15-min.jpg'
      alt='')
    .room-details__another-photos
      img.room-details__another-photo(
        src='../../assets/images/rooms/14-min.jpg'
        alt='')
      img.room-details__another-photo(
        src='../../assets/images/rooms/13-min.jpg'
        alt='')

  .wrapper.room-details__wrapper
    .room-details__info

      // ADVANTAGES & RATES //

      .room-details__advantages-and-rates
        section.room-details__advantages
          h2.heading.heading--level2 Сведения о&nbsp;номере

          +advantage({
            class: 'room-details__advantage',
            icon: 'face',
            title: 'Комфорт',
            caption: 'Шумопоглащающие стены'
          })

          +advantage({
            class: 'room-details__advantage',
            icon: 'city',
            title: 'Удобство',
            caption: 'Окно в каждой из спален'
          })

          +advantage({
            class: 'room-details__advantage',
            icon: 'fire',
            title: 'Уют',
            caption: 'Номер освещён камином'
          })

        section.room-details__rates
          h2.room-details__title.heading.heading--level2 Впечатления от&nbsp;номера

          .room-details__chart-and-legend
            .room-details__chart
              include ./chart/room-details.chart.pug
              .room-details__chart-count.heading.heading--level1 260
              .room-details__chart-caption.heading.heading--level3 голосов

            .room-details__legend
              ul
                li.room-details__legend-awesome Великолепно
                li.room-details__legend-good Хорошо
                li.room-details__legend-passably Удовлетворительно
                li.room-details__legend-dissapointed Разочарован

      // REVIEWS //

      section.room-details__reviews
        .room-details__reviews-heading.room-details__title
          h2.heading.heading--level2 Отзывы посетителей номера
          .room-details__reviews-count 2&nbsp;отзыва

        +review({
          class: 'room-details__review',
          id: 1,
          name: 'Мурад Сарафанов',
          date: '5 дней назад',
          photo: '../../assets/images/reviews/murad.jpg',
          text: `Великолепный матрас на кровате в основной спальне! А пуфик вообще потрясающий.
            И стены действительно шумоподавляющие. Выкрикивал комплименты повару -
            никто не жаловался из соседей`,
          likesCount: 12,
          isLiked: 'true'
        })

        +review({
          class: 'room-details__review',
          id: 2,
          name: 'Патрисия Стёклышкова',
          date: 'Неделю назад',
          photo: '../../assets/images/reviews/patricia.jpg',
          text: `Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,
            каждый день новое блюдо и десерт как комплимент`,
          likesCount: 2
        })

      // RULES & CANCEL

      .room-details__rules-and-cancel
        section.room-details__rules
          h2.room-details__title.room-details__rules-title.heading.heading--level2 Правила

          ul.list
            li Нельзя с&nbsp;питомцами
            li Без&nbsp;вечеринок и&nbsp;мероприятий
            li Время прибытия&nbsp;&mdash; после 13:00, выезд&nbsp;&mdash; до&nbsp;12:00

        section.room-details__cancel
          h2.room-details__title.heading.heading--level2 Отмена

          p.paragraph
            | Бесплатная отмена в&nbsp;течение 48&nbsp;ч. После этого
            | при отмене не&nbsp;позднее чем за&nbsp;5&nbsp;дн. до&nbsp;прибытия
            | вы получите полный возврат за&nbsp;вычетом сбора за&nbsp;услуги

    // ORDER ROOM //

    +orderRoom({
      formName: 'order-room',
      action: '#',
      class: 'room-details__order-room',
      startDate: '2020-5-19',
      endDate: '2020-5-23',
      visitors: [
        {name: 'adults', title: 'Взрослые', value: 2},
        {name: 'children', title: 'Дети', value: 1},
        {name: 'infants', title: 'Младенцы', value: 0}
      ]
    })
