colors-and-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors &amp; Type</title><link rel="shortcut icon" href="/toxin/favicon.png"><link href="/toxin/./assets/style/main-9a7d3.css" rel="stylesheet"></head><body class="colors-and-type"><header><header class="header-ui-kit"><img class="header-ui-kit__logo" src="/toxin/assets/images/logo-bw-c2a93.svg" alt=""></header></header><main><div class="wrapper colors-and-type__wrapper"><div class="colors-and-type__column"><div class="color"><div class="color__sample is-black"></div><div class="color__caption"><h2 class="color__title heading heading--level2">Dark Shade 100%</h2><p class="color__description">#1F2041</p></div></div><div class="color"><div class="color__sample is-dark75"></div><div class="color__caption"><h2 class="color__title heading heading--level2">Dark Shade 75%</h2><p class="color__description">#1F2041</p></div></div><div class="color"><div class="color__sample is-dark50"></div><div class="color__caption"><h2 class="color__title heading heading--level2">Dark Shade 50%</h2><p class="color__description">#1F2041</p></div></div><div class="color"><div class="color__sample is-dark25"></div><div class="color__caption"><h2 class="color__title heading heading--level2">Dark Shade 25%</h2><p class="color__description">#1F2041</p></div></div><div class="color"><div class="color__sample is-dark5"></div><div class="color__caption"><h2 class="color__title heading heading--level2">Dark Shade 5%</h2><p class="color__description">#1F2041</p></div></div><div class="color"><div class="color__sample is-purple"></div><div class="color__caption"><h2 class="color__title heading heading--level2">Purple</h2><p class="color__description">#BC9CFF</p></div></div><div class="color"><div class="color__sample is-green"></div><div class="color__caption"><h2 class="color__title heading heading--level2">Green</h2><p class="color__description">#6FCF97</p></div></div></div><div class="colors-and-type__column"><div class="type"><p class="type__tag type__tag--heading-level1">H1</p><p class="type__text heading heading--level1">This one is the sub-section or widget title</p></div><div class="type"><p class="type__tag type__tag--heading-level2">H2</p><p class="type__text heading heading--level2">Next one is the item title inside widgets</p></div><div class="type"><p class="type__tag type__tag--heading-level3">H3</p><p class="type__text heading heading--level3">This is a label or CTA text</p></div><div class="type"><p class="type__tag">Body</p><p class="type__text paragraph">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></main><footer></footer><script src="/toxin/./assets/js/main-9a7d3.js"></script></body></html>

src/pages/colors-and-type/colors-and-type.pug
extends ../../layouts/main.ui-kit/main.ui-kit.pug

block var
  - var pageTitle = 'Colors & Type'
  - var bodyStyle = 'colors-and-type'
  -
    var colors = [
      {
        title: 'Dark Shade 100%',
        description: '#1F2041',
        styleId: 'black'
      },
      {
        title: 'Dark Shade 75%',
        description: '#1F2041',
        styleId: 'dark75'
      },
      {
        title: 'Dark Shade 50%',
        description: '#1F2041',
        styleId: 'dark50'
      },
      {
        title: 'Dark Shade 25%',
        description: '#1F2041',
        styleId: 'dark25'
      },
      {
        title: 'Dark Shade 5%',
        description: '#1F2041',
        styleId: 'dark5'
      },
      {
        title: 'Purple',
        description: '#BC9CFF',
        styleId: 'purple'
      },
      {
        title: 'Green',
        description: '#6FCF97',
        styleId: 'green'
      }
    ]

block header
  include ../../layouts/header.ui-kit/header.ui-kit.pug

block content
  .wrapper.colors-and-type__wrapper
    .colors-and-type__column
      each color in colors
        +colorLayout(color)

    .colors-and-type__column
      .type
        p.type__tag.type__tag--heading-level1 H1
        p.type__text.heading.heading--level1 This one is the sub-section or widget title

      .type
        p.type__tag.type__tag--heading-level2 H2
        p.type__text.heading.heading--level2 Next one is the item title inside widgets

      .type
        p.type__tag.type__tag--heading-level3 H3
        p.type__text.heading.heading--level3 This is a label or CTA text

      .type
        p.type__tag Body
        p.type__text.paragraph
          | This is the body text which is used for most of the design,
          | like paragraphs, lists, etc.

mixin colorLayout(options)
  .color
    div(class='color__sample is-' + options.styleId)
    .color__caption
      h2.color__title.heading.heading--level2 #{options.title}
      p.color__description #{options.description}
