src/pages/form-elements/layouts/form-elements.row-3.pug
include ../../../components/details/details
include ../../../components/checkbox/checkbox
include ../../../components/checkbox.rich/checkbox.rich.pug

// COLUMN LEFT

.form-elements__column.with-wide-margin

  .form-elements__narrow-column

    // EXPANDABLE LISTS

    -
      const expandableCheckboxes = [
      { name: 'services', value: 'breakfast', title: 'Завтрак' },
      { name: 'services', value: 'writing-table', title: 'Письменный стол', isChecked: true },
      { name: 'services', value: 'feeding-chair', title: 'Стул для кормления', isChecked: true },
      { name: 'services', value: 'crib', title: 'Кроватка', isChecked: true },
      { name: 'services', value: 'tv', title: 'Телевизор' },
      { name: 'services', value: 'shampoo', title: 'Шампунь' }
      ]

    +details({
      class: 'form-elements__details',
      title: 'Expandable Checkbox List'
    })

      each closedCheckbox in expandableCheckboxes
        +checkbox({
          class: 'form-elements__checkbox',
          name: closedCheckbox.name,
          value: closedCheckbox.value,
          title: closedCheckbox.title,
          isChecked: closedCheckbox.isChecked
        })

    +details({
      class: 'form-elements__details',
      title: 'Expandable Checkbox List',
      isOpen: true
    })

      each openCheckbox in expandableCheckboxes
        +checkbox({
          class: 'form-elements__checkbox',
          name: openCheckbox.name,
          value: openCheckbox.value,
          title: openCheckbox.title,
          isChecked: openCheckbox.isChecked
        })



// COLUMN MIDDLE

.form-elements__column

  // RICH CHECKBOXES

  h3.form-elements__subtitle.heading.heading--level3 Rich Checkbox Buttons

  -
    const richCheckboxes = [
      { name: 'rich-checkboxes', value: 'wide-corridor',
      title: 'Широкий коридор',
      caption: 'Ширина коридоров в номере не менее 91 см', isChecked: false },
      { name: 'rich-checkboxes', value: 'disabled-assistant',
      title: 'Помощник для инвалидов',
      caption: 'На 1 этаже вас встретит специалист и проводит до номера', isChecked: false }
    ]

  .form-elements__checkboxes
    each richCheckbox in richCheckboxes
      +checkboxRich({
        class: 'form-elements__checkbox-rich',
        name: richCheckbox.name,
        value: richCheckbox.value,
        title: richCheckbox.title,
        caption: richCheckbox.caption,
        isChecked: richCheckbox.isChecked
      })



// COLUMN RIGHT

.form-elements__column

  // LIST

  h3.form-elements__subtitle.heading.heading--level3 Bullet List

  ul.list
    li Нельзя с&nbsp;питомцами
    li Без&nbsp;вечеринок и&nbsp;мероприятий
    li Время прибытия&nbsp;&mdash; после 13:00, выезд&nbsp;&mdash; до&nbsp;12:00

form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><link rel="shortcut icon" href="favicon.png"><link href="./assets/style/main-9a9a9.css" rel="stylesheet"></head><body class="form-elements"><header><header class="header-ui-kit"><img class="header-ui-kit__logo" src="assets/images/logo-bw-c2a93.svg" alt=""></header></header><main><div class="wrapper form-elements__wrapper"><div class="form-elements__column with-wide-margin"><label class="text-field form-elements__text-field"><div class="text-field__title heading heading--level3">Text field</div><div class="text-field__caption">Default</div><input class="text-field__field js__text-field" name="text-field--default" placeholder="Email" inputmode="email"></label><label class="text-field form-elements__text-field"><div class="text-field__title heading heading--level3">Text field</div><div class="text-field__caption">Hover / Focus</div><input class="text-field__field js__text-field" name="text-field--focused" placeholder="Text field" value="This is pretty awesome" inputmode="text"></label><div class="dropdown js__dropdown form-elements__text-field undefined" data-name="dropdown--visitors" data-placeholder="Сколько гостей" data-wordforms="гость, гостя, гостей" data-summode="all" data-hasbuttons><div class="dropdown__title heading heading--level3">Dropdown</div><div class="dropdown__caption">Default</div><div class="dropdown__field"><div class="dropdown__field-text js__dropdown-text-field">Сколько гостей</div></div><div class="dropdown__options"><ul><li class="option"><div class="option__title heading heading--level3">Взрослые</div><div class="option__change js__dropdown-change" data-option="adults" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="adults" value="0" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="adults" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Дети</div><div class="option__change js__dropdown-change" data-option="children" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="children" value="0" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="children" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Младенцы</div><div class="option__change js__dropdown-change" data-option="infants" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="infants" value="0" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="infants" data-action="inc">+</div></li></ul><div class="dropdown__buttons"><div class="dropdown__apply"><div class="btn btn--inline js__dropdown-apply"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Применить</div></div></div><div class="dropdown__clear"><div class="btn btn--inline js__dropdown-clear"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Очистить</div></div></div></div></div></div><label class="text-field form-elements__text-field"><div class="text-field__title heading heading--level3">Masked Text field</div><div class="text-field__caption">Default</div><input class="text-field__field js__text-field" name="text-field--masked" placeholder="ДД.ММ.ГГГГ" inputmode="number"></label><div class="dd-dates js__dates form-elements__calendar" data-name="calendar"><div class="dd-dates__fields js__dates-fields"><div class="dd-dates__start"><div class="dd-dates__title heading heading--level3">Date Dropdown</div><div class="dd-dates__field"><div class="dd-dates__field-text js__dates-start">ДД.ММ.ГГГГ</div></div></div><div class="dd-dates__end"><div class="dd-dates__title heading heading--level3">Date Dropdown</div><div class="dd-dates__field"><div class="dd-dates__field-text js__dates-end">ДД.ММ.ГГГГ</div></div></div></div><div class="calendar js__calendar dd-dates__calendar undefined" data-name="calendar"><div class="calendar__month"><div class="calendar__month-change icon js__calendar-previous-month">arrow_back</div><div class="calendar__month-current heading heading--level2 js__calendar-month"></div><div class="calendar__month-change icon js__calendar-next-month">arrow_forward</div></div><div class="calendar__days-of-week"><div class="calendar__day-of-week">Пн</div><div class="calendar__day-of-week">Вт</div><div class="calendar__day-of-week">Ср</div><div class="calendar__day-of-week">Чт</div><div class="calendar__day-of-week">Пт</div><div class="calendar__day-of-week">Сб</div><div class="calendar__day-of-week">Вс</div></div><div class="calendar__dates js__calendar-dates"></div><div class="calendar__buttons"><div class="btn btn--inline js__calendar-apply"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Применить</div></div><div class="btn btn--inline js__calendar-clear"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Очистить</div></div></div><input class="js__calendar-start" type="hidden" name="calendar-start"><input class="js__calendar-end" type="hidden" name="calendar-end" value="2020-5-19"></div></div><div class="form-elements__narrow-column"><div class="dd-dates-filter js__dates-filter form-elements__calendar" data-name="calendar-2"><div class="js__dates-filter-container"><div class="dd-dates-filter__title heading heading--level3">Filter Date Dropdown</div><div class="dd-dates-filter__field"><div class="dd-dates-filter__field-text js__dates-filter-field">Выберите даты</div></div></div><div class="calendar js__calendar dd-dates-filter__calendar undefined" data-name="calendar-2"><div class="calendar__month"><div class="calendar__month-change icon js__calendar-previous-month">arrow_back</div><div class="calendar__month-current heading heading--level2 js__calendar-month"></div><div class="calendar__month-change icon js__calendar-next-month">arrow_forward</div></div><div class="calendar__days-of-week"><div class="calendar__day-of-week">Пн</div><div class="calendar__day-of-week">Вт</div><div class="calendar__day-of-week">Ср</div><div class="calendar__day-of-week">Чт</div><div class="calendar__day-of-week">Пт</div><div class="calendar__day-of-week">Сб</div><div class="calendar__day-of-week">Вс</div></div><div class="calendar__dates js__calendar-dates"></div><div class="calendar__buttons"><div class="btn btn--inline js__calendar-apply"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Применить</div></div><div class="btn btn--inline js__calendar-clear"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Очистить</div></div></div><input class="js__calendar-start" type="hidden" name="calendar-2-start" value="2020-5-19"><input class="js__calendar-end" type="hidden" name="calendar-2-end" value="2020-5-23"></div></div><label class="text-field form-elements__subscription with-arrow"><div class="text-field__title heading heading--level3">Subscription Text field</div><input class="text-field__field js__text-field" name="text-field--subscription" placeholder="Email" inputmode="email"></label></div></div><div class="form-elements__column"><h3 class="form-elements__subtitle heading heading--level3">Checkbox Buttons</h3><div class="form-elements__checkboxes"><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="checkboxes" value="smoking"><div class="checkbox__title">Можно курить</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="checkboxes" value="pets" checked="checked"><div class="checkbox__title">Можно с питомцами</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="checkboxes" value="visitors" checked="checked"><div class="checkbox__title">Можно пригласить гостей (до 10 человек)</div></label></div></div><h3 class="form-elements__subtitle heading heading--level3">Radio Buttons</h3><div class="form-elements__radios"><div class="form-elements__radio"><label class="radio"><input class="radio__field" type="radio" name="gender" value="male" checked="checked"><div class="radio__title">Мужчина</div></label></div><div class="form-elements__radio"><label class="radio"><input class="radio__field" type="radio" name="gender" value="female"><div class="radio__title">Женщина</div></label></div></div><h3 class="form-elements__subtitle heading heading--level3">Toggle</h3><div class="form-elements__toggle"><label class="toggle"><input class="toggle__indicator" type="checkbox" name="toggles" value="toggle-1" checked="checked"><div class="toggle__title">Получать спецпредложения</div></label></div><div class="form-elements__toggle--last"><label class="toggle"><input class="toggle__indicator" type="checkbox" name="toggles" value="toggle-2"><div class="toggle__title">Получать спецпредложения</div></label></div><h3 class="form-elements__subtitle heading heading--level3">Like Button</h3><div class="form-elements__likes"><div class="like js__like form-elements__like" data-name="like--inactive" data-count="2"><div class="like__symbol icon"></div><div class="like__count js__like-count"></div></div><div class="like js__like form-elements__like" data-name="like--active" data-count="12" data-isliked="true"><div class="like__symbol icon"></div><div class="like__count js__like-count"></div></div></div><h3 class="form-elements__subtitle heading heading--level3">Rate Button</h3><div class="form-elements__rates"><div class="rate form-elements__rate"><input class="rate__symbol icon" type="radio" name="rate--4stars" value="5"><input class="rate__symbol icon" type="radio" name="rate--4stars" value="4" checked="checked"><input class="rate__symbol icon" type="radio" name="rate--4stars" value="3"><input class="rate__symbol icon" type="radio" name="rate--4stars" value="2"><input class="rate__symbol icon" type="radio" name="rate--4stars" value="1"></div><div class="rate form-elements__rate"><input class="rate__symbol icon" type="radio" name="rate--default" value="5" checked="checked"><input class="rate__symbol icon" type="radio" name="rate--default" value="4"><input class="rate__symbol icon" type="radio" name="rate--default" value="3"><input class="rate__symbol icon" type="radio" name="rate--default" value="2"><input class="rate__symbol icon" type="radio" name="rate--default" value="1"></div></div></div><div class="form-elements__column"><h3 class="form-elements__subtitle heading heading--level3">Buttons</h3><div class="form-elements__buttons"><div class="form-elements__button"><div class="btn btn--primary button-1"><button class="btn--primary__field" type="button"></button><div class="btn--primary__title">Click me</div></div></div><div class="form-elements__button"><div class="btn btn--primary button-2"><button class="btn--primary__field" type="button"></button><div class="btn--primary__title">Click me</div></div></div></div><div class="form-elements__buttons"><div class="form-elements__button"><div class="btn btn--secondary button-3"><button class="btn--secondary__field" type="button"></button><div class="btn--secondary__title">Click me</div></div></div><div class="form-elements__button"><div class="btn btn--secondary button-4"><button class="btn--secondary__field" type="button"></button><div class="btn--secondary__title">Click me</div></div></div></div><div class="form-elements__buttons"><div class="form-elements__button--inline"><div class="btn btn--inline button-5"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Click me</div></div></div><div class="form-elements__button--inline"><div class="btn btn--inline button-6"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Click me</div></div></div></div><div class="form-elements__buttons--last"><div class="btn btn--action button-7"><button class="btn--action__field" type="button"></button><div class="btn--action__title">Перейти к оплате</div><div class="btn--action__arrow icon"></div></div></div><h3 class="form-elements__subtitle heading heading--level3">Pagination</h3><div class="form-elements__pagination"><div class="pagination js__pagination" data-name="pagination" data-count="172" data-onpage="12" data-current="1" data-wordforms="варианта аренды, вариантов аренды, вариантов аренды"><div class="pagination__container"><div class="pagination__pages js__pagination-pages"></div><div class="pagination__caption js__pagination-caption">1 bgbr</div></div></div></div></div><div class="form-elements__column"><div class="form-elements__narrow-column"><div class="dropdown js__dropdown form-elements__dropdown undefined" data-name="dropdown__advantages--is-closed" data-placeholder="Выберите удобства" data-summode="byCategory"><div class="dropdown__title heading heading--level3">Dropdown</div><div class="dropdown__caption">Default</div><div class="dropdown__field"><div class="dropdown__field-text js__dropdown-text-field">Выберите удобства</div></div><div class="dropdown__options"><ul><li class="option"><div class="option__title heading heading--level3">Спальни</div><div class="option__change js__dropdown-change" data-option="bedrooms" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="bedrooms" value="2" data-wordforms="спальня, спальни, спален" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="bedrooms" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Кровати</div><div class="option__change js__dropdown-change" data-option="beds" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="beds" value="2" data-wordforms="кровать, кровати, кроватей" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="beds" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Ванные комнаты</div><div class="option__change js__dropdown-change" data-option="bathrooms" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="bathrooms" value="0" data-wordforms="ванная комната, ванные комнаты, ванных комнат" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="bathrooms" data-action="inc">+</div></li></ul></div></div><div class="dropdown js__dropdown form-elements__dropdown--is-open is-open--forced" data-name="dropdown__advantages--is-open" data-placeholder="Выберите удобства" data-summode="byCategory"><div class="dropdown__title heading heading--level3">Dropdown</div><div class="dropdown__caption">Expanded</div><div class="dropdown__field"><div class="dropdown__field-text js__dropdown-text-field">Выберите удобства</div></div><div class="dropdown__options"><ul><li class="option"><div class="option__title heading heading--level3">Спальни</div><div class="option__change js__dropdown-change" data-option="bedrooms" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="bedrooms" value="2" data-wordforms="спальня, спальни, спален" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="bedrooms" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Кровати</div><div class="option__change js__dropdown-change" data-option="beds" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="beds" value="2" data-wordforms="кровать, кровати, кроватей" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="beds" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Ванные комнаты</div><div class="option__change js__dropdown-change" data-option="bathrooms" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="bathrooms" value="0" data-wordforms="ванная комната, ванные комнаты, ванных комнат" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="bathrooms" data-action="inc">+</div></li></ul></div></div></div></div><div class="form-elements__column"><div class="dropdown js__dropdown form-elements__text-field undefined" data-name="dropdown--visitors-2" data-placeholder="Сколько гостей" data-wordforms="гость, гостя, гостей" data-summode="all" data-hasbuttons><div class="dropdown__title heading heading--level3">Dropdown</div><div class="dropdown__field"><div class="dropdown__field-text js__dropdown-text-field">Сколько гостей</div></div><div class="dropdown__options"><ul><li class="option"><div class="option__title heading heading--level3">Взрослые</div><div class="option__change js__dropdown-change" data-option="adults" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="adults" value="0" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="adults" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Дети</div><div class="option__change js__dropdown-change" data-option="children" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="children" value="0" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="children" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Младенцы</div><div class="option__change js__dropdown-change" data-option="infants" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="infants" value="0" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="infants" data-action="inc">+</div></li></ul><div class="dropdown__buttons"><div class="dropdown__apply"><div class="btn btn--inline js__dropdown-apply"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Применить</div></div></div><div class="dropdown__clear"><div class="btn btn--inline js__dropdown-clear"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Очистить</div></div></div></div></div></div></div><div class="form-elements__column"><div class="dropdown js__dropdown form-elements__text-field undefined" data-name="dropdown--visitors-3" data-placeholder="Сколько гостей" data-wordforms="гость, гостя, гостей" data-summode="all" data-hasbuttons><div class="dropdown__title heading heading--level3">Dropdown</div><div class="dropdown__field"><div class="dropdown__field-text js__dropdown-text-field">Сколько гостей</div></div><div class="dropdown__options"><ul><li class="option"><div class="option__title heading heading--level3">Взрослые</div><div class="option__change js__dropdown-change" data-option="adults" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="adults" value="2" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="adults" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Дети</div><div class="option__change js__dropdown-change" data-option="children" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="children" value="1" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="children" data-action="inc">+</div></li><li class="option"><div class="option__title heading heading--level3">Младенцы</div><div class="option__change js__dropdown-change" data-option="infants" data-action="dec">-</div><input class="option__count heading heading--level3 js__dropdown-value" name="infants" value="0" readonly="readonly"><div class="option__change is-active js__dropdown-change" data-option="infants" data-action="inc">+</div></li></ul><div class="dropdown__buttons"><div class="dropdown__apply"><div class="btn btn--inline js__dropdown-apply"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Применить</div></div></div><div class="dropdown__clear"><div class="btn btn--inline js__dropdown-clear"><button class="btn--inline__field" type="button"></button><div class="btn--inline__title">Очистить</div></div></div></div></div></div></div><div class="form-elements__column with-wide-margin"><div class="form-elements__narrow-column"><details class="details form-elements__details"><summary class="details__title heading heading--level3">Expandable Checkbox List</summary><div class="details__items"><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="breakfast"><div class="checkbox__title">Завтрак</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="writing-table" checked="checked"><div class="checkbox__title">Письменный стол</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="feeding-chair" checked="checked"><div class="checkbox__title">Стул для кормления</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="crib" checked="checked"><div class="checkbox__title">Кроватка</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="tv"><div class="checkbox__title">Телевизор</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="shampoo"><div class="checkbox__title">Шампунь</div></label></div></div></details><details class="details form-elements__details" open><summary class="details__title heading heading--level3">Expandable Checkbox List</summary><div class="details__items"><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="breakfast"><div class="checkbox__title">Завтрак</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="writing-table" checked="checked"><div class="checkbox__title">Письменный стол</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="feeding-chair" checked="checked"><div class="checkbox__title">Стул для кормления</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="crib" checked="checked"><div class="checkbox__title">Кроватка</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="tv"><div class="checkbox__title">Телевизор</div></label></div><div class="form-elements__checkbox"><label class="checkbox"><input class="checkbox__field" type="checkbox" name="services" value="shampoo"><div class="checkbox__title">Шампунь</div></label></div></div></details></div></div><div class="form-elements__column"><h3 class="form-elements__subtitle heading heading--level3">Rich Checkbox Buttons</h3><div class="form-elements__checkboxes"><div class="form-elements__checkbox-rich"><label class="checkbox-rich"><input class="checkbox-rich__field" type="checkbox" name="rich-checkboxes" value="wide-corridor"><div class="checkbox-rich__title-and-caption"><div class="checkbox-rich__title heading heading--level4">Широкий коридор</div><div class="checkbox-rich__caption">Ширина коридоров в номере не менее 91 см</div></div></label></div><div class="form-elements__checkbox-rich"><label class="checkbox-rich"><input class="checkbox-rich__field" type="checkbox" name="rich-checkboxes" value="disabled-assistant"><div class="checkbox-rich__title-and-caption"><div class="checkbox-rich__title heading heading--level4">Помощник для инвалидов</div><div class="checkbox-rich__caption">На 1 этаже вас встретит специалист и проводит до номера</div></div></label></div></div></div><div class="form-elements__column"><h3 class="form-elements__subtitle heading heading--level3">Bullet List</h3><ul class="list"><li>Нельзя с&nbsp;питомцами</li><li>Без&nbsp;вечеринок и&nbsp;мероприятий</li><li>Время прибытия&nbsp;&mdash; после 13:00, выезд&nbsp;&mdash; до&nbsp;12:00</li></ul></div><div class="form-elements__column with-wide-margin"><div class="form-elements__advantages"><div class="advantage form-elements__advantage"><div class="advantage__icon advantage__icon--face"></div><div class="advantage__description"><div class="advantage__title heading heading--level4">Комфорт</div><div class="advantage__caption">Шумопоглащающие стены</div></div></div><div class="advantage form-elements__advantage"><div class="advantage__icon advantage__icon--city"></div><div class="advantage__description"><div class="advantage__title heading heading--level4">Удобство</div><div class="advantage__caption">Окно в каждой из спален</div></div></div></div></div><div class="form-elements__column--wide"><section class="review form-elements__review"><div class="review__person"><img class="review__photo" src="assets/images/murad-312c2.jpg" alt=""><div class="review__name-and-date"><div class="review__name heading heading--level4">Мурад Сарафанов</div><div class="review__date">5 дней назад</div></div></div><div class="review__like-and-text"><div class="review__like"><div class="like js__like" data-name="review-1" data-count="12" data-isliked="true"><div class="like__symbol icon"></div><div class="like__count js__like-count"></div></div></div><div class="review__text">Великолепный матрас на кровате в основной спальне! А пуфик вообще потрясающий. И стены действительно шумоподавляющие. Выкрикивал комплименты повару - никто не жаловался из соседей</div></div></section></div></div></main><footer></footer><script src="./assets/js/main-9a9a9.js"></script></body></html>
