cards.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link rel="shortcut icon" href="favicon.png"><link href="./assets/style/main-b6f28.css" rel="stylesheet"></head><body class="cards"><header><header class="header"><img class="header__logo" src="assets/images/logo-bw-c2a93.svg" alt=""></header></header><main><div class="wrapper cards__wrapper"><div class="cards__column"><form class="sign-in cards__box" name="sign-up" action="#"><div class="sign-in__title heading heading--level1">Регистрация аккаунта</div><label class="text-field sign-up__name"><input class="text-field__field js__text-field" name="name" placeholder="Имя" inputmode="text"/></label><label class="text-field sign-up__surname"><input class="text-field__field js__text-field" name="surname" placeholder="Фамилия" inputmode="text"/></label><div class="sign-up__genders"><div class="sign-up__gender"><label class="radio"><input class="radio__field" type="radio" name="gender" value="male" checked="checked"/><div class="radio__title">Мужчина</div></label></div><div class="sign-up__gender"><label class="radio"><input class="radio__field" type="radio" name="gender" value="female"/><div class="radio__title">Женщина</div></label></div></div><label class="text-field sign-up__birthday"><div class="text-field__title heading heading--level3">Дата рождения</div><input class="text-field__field js__text-field" name="birthday" placeholder="ДД.ММ.ГГГГ" inputmode="number"/></label><label class="text-field sign-up__email"><div class="text-field__title heading heading--level3">Данные для входа в сервис</div><input class="text-field__field js__text-field" name="email" placeholder="Email" inputmode="email"/></label><label class="text-field sign-up__password"><input class="text-field__field js__text-field" type="password" name="password" placeholder="Пароль" inputmode="text"/></label><div class="sign-up__offers"><label class="toggle"><input class="toggle__indicator" type="checkbox" name="offers" value="on"/><div class="toggle__title">Получать спецпредложения</div></label></div><div class="sign-up__action"><div class="btn btn--action"><button class="btn--action__field" type="submit"></button><div class="btn--action__title">Перейти к оплате</div><div class="btn--action__arrow icon"></div></div></div><div class="sign-up__existing-account"><div class="sign-up__existing-account-message">Уже есть аккаунт на&nbsp;Toxin</div><div class="sign-up__existing-account-sign-in"><div class="btn btn--secondary"><button class="btn--secondary__field" type="button"></button><div class="btn--secondary__title">Войти</div></div></div></div></form><form class="sign-in cards__box" name="sign-in" action="#"><div class="sign-in__title heading heading--level1">Войти</div><label class="text-field sign-in__email"><input class="text-field__field js__text-field" name="email" placeholder="Email" inputmode="email"/></label><label class="text-field sign-in__password"><input class="text-field__field js__text-field" type="password" name="password" placeholder="Пароль" inputmode="text"/></label><div class="sign-in__action"><div class="btn btn--action"><button class="btn--action__field" type="submit"></button><div class="btn--action__title">Войти</div><div class="btn--action__arrow icon"></div></div></div><div class="sign-in__new-account"><div class="sign-in__new-account-message">Нет аккаунта на&nbsp;Toxin?</div><div class="sign-in__new-account-create"><div class="btn btn--secondary"><button class="btn--secondary__field" type="button"></button><div class="btn--secondary__title">Создать</div></div></div></div></form></div></div></main><footer></footer><script src="./assets/js/main-b6f28.js"></script></body></html>

src/pages/cards/cards.pug
extends ../../layouts/main/main

include ../../layouts/sign-in/sign-in
include ../../layouts/sign-up/sign-up

block var
  - const pageTitle = 'Cards'
  - const bodyStyle = 'cards'

block header
  include ../../layouts/header/header

block content
  .wrapper.cards__wrapper

    .cards__column

      +signUp({
        formName: 'sign-up',
        action: '#',
        class: 'cards__box'
      })

      +signIn({
        formName: 'sign-in',
        action: '#',
        class: 'cards__box'
      })
